fauna/schema.graphql

type User {
  email: String! @unique
  name: String!
  list: [List] @relation
  todos: [Todo] @relation
}

type Todo {
  title: String!
  completed: Boolean!
  list: List
  user: User!
}

type List {
  title: String!
  todos: [Todo] @relation
  user: User!
}

input LoginInput {
  email: String!
  password: String!
}

type Mutation {
  login(data: LoginInput!): String! @resolver(name: "Login")
  logout: Boolean! @resolver(name: "Logout")
}

type Query {
  allTodos: [Todo!]
  allLists: [List!]
  listByUser: [List!] @resolver(name: "ListByUser", paginated: true)
  todosByList(listId: ID!): [Todo!] @resolver(name: "TodosByList", paginated: true)
  getUserData: User! @resolver(name: "GetUserData")
}